; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

[common]

; Slabs configuration

[slab200]
Name = ARENA_AREA
TooltipTextID = 807
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 17
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab201]
Name = ARENA_WALL
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 17
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 1
WlbType = 0

[slab202]
Name = HERO_ENTRANCE2x2
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab203]
Name = HERO_ENTRANCE_NORTH1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab204]
Name = HERO_ENTRANCE_EAST1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab205]
Name = HERO_ENTRANCE_WEST1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab206]
Name = HERO_ENTRANCE_SOUTH1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab207]
Name = HERO_ENTRANCE2x2V2
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab208]
Name = HERO_ENTRANCE2x2V3
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab209]
Name = WATER_LATERN
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 4
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 2

[slab210]
Name = HERO_ENTRANCE_NORTH1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab211]
Name = HERO_ENTRANCE_EAST1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab212]
Name = HERO_ENTRANCE_WEST1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab213]
Name = HERO_ENTRANCE_SOUTH1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab214]
Name = HARD_GATE_NORTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab215]
Name = HARD_GATE_EAST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab216]
Name = HARD_GATE_WEST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab217]
Name = HARD_GATE_SOUTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab218]
Name = fireplace
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 0
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 0
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 0
WlbType = 0

[slab219]
Name = HARD_TEXTURE
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 0
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 0
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 0
WlbType = 0

[slab220]
Name = BROKEN_ENTRANCE2x2
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab221]
Name = STONE_BRIDGE_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 3

[slab222]
Name = HEARTTREASURY_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 22
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab223]
Name = HEARTTREASURY_WALL
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 22
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 1
WlbType = 0

[slab224]
Name = PORTALGEM_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab225]
Name = GUARD_AREA_HERO
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab226]
Name = MONUMENT_NORTH
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab227]
Name = MONUMENT_SOUTH_LAIR
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab228]
Name = MONUMENT_SOUTH_LAIRV2
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab229]
Name = MONUMENT_NORTH_FILLED
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab230]
Name = MONUMENT_CORNER
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab231]
Name = MONUMENT_CORNER_RIGHT
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab232]
Name = MONUMENT_EAST
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab233]
Name = MONUMENT_WEST
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab234]
Name = SOFT_GATE_NORTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab235]
Name = SOFT_GATE_EAST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab236]
Name = SOFT_GATE_WEST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab237]
Name = SOFT_GATE_SOUTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab238]
Name = GOLD_BONUS_MAP
TooltipTextID = 326
BlockFlagsHeight = 4
BlockHealthIndex = 1
BlockFlags = BLOCKING VALUABLE
NoBlockFlags =
FillStyle = 0
Category = 0
SlbID = 0
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 0
WlbType = 0

[slab239]
Name = HERO_LAIR_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab240]
Name = HERO_ENTRANCE_NORTH1x3_16
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab241]
Name = EASTER_PEDESTAL
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[room2]
Name = TREASURE
Cost = 200

[room3]
Name = RESEARCH
Cost = 600

[room4]
Name = PRISON
Cost = 750


[room5]
Name = TORTURE
Cost = 500


[room6]
Name = TRAINING
Cost = 500

[room8]
Name = WORKSHOP
Cost = 600


[room9]
Name = SCAVENGER
Cost = 750


[room10]
Name = TEMPLE
Cost = 3000

[room11]
Name = GRAVEYARD
Cost = 2000

[room12]
Name = BARRACKS
NameTextID = 607
TooltipTextID = 623
Cost = 750
Health = 350
SlabAssign = BARRACK_AREA
Roles = ROOM_ROLE_TRAIN_EXP
Properties = 
Messages = 0 33 0
AmbientSndSample = 0
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 41 69
PointerSprites = 31
PanelTabIndex = 11

[room13]
Name = GARDEN
TotalCapacity = slabs_all_only
Cost = 300

[room14]
Name = LAIR
Cost = 300
TotalCapacity = slabs_all_only

[room15]
Name = BRIDGE
Cost = 200

[room16]
Name = GUARD_POST
NameTextID = 611
TooltipTextID = 627
Cost = 600
Health = 5000
SlabAssign = GUARD_AREA
Roles = ROOM_ROLE_GUARD ROOM_ROLE_MAKE_GROUP
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 7

[room100]
Name = ARENA
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = ARENA_AREA
Roles = 
Properties =
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
StorageHeight = 1
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 15

[room101]
Name = HERO_ENTRANCE
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE2x2
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room102]
Name = HERO_ENTRANCE2
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE2x2V2
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room103]
Name = HERO_ENTRANCE3
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE2x2V3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room104]
Name = BROKEN_ENTRANCE
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = BROKEN_ENTRANCE2x2
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room105]
Name = STONE_BRIDGE
NameTextID = 610
TooltipTextID = 626
Cost = 200
Health = 100
SlabAssign = STONE_BRIDGE_AREA
Roles = ROOM_ROLE_PASS_WATER ROOM_ROLE_PASS_LAVA
Properties = CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SlabSynergy = none
StorageHeight = 1
SymbolSprites = 53 81
PointerSprites = 37
PanelTabIndex = 0

[room106]
Name = HEARTTREASURE
NameTextID = 599
TooltipTextID = 615
Cost = 50
Health = 100
SlabAssign = HEARTTREASURY_AREA
Roles = ROOM_ROLE_GOLD_STORAGE
Properties = BUILD_TILL_BROKE CANNOT_BE_SOLD CANNOT_BE_CLAIMED
Messages = 39 24 35
AmbientSndSample = 0
TotalCapacity = gold_slabs_div2
UsedCapacity = gold_hoardes_in_room none
SlabSynergy = HEART_PEDESTAL
StorageHeight = 1
SymbolSprites = 29 57
PointerSprites = 25
PanelTabIndex = 0

[room107]
Name = GEM_AREA
NameTextID = 611
TooltipTextID = 627
Cost = 50
Health = 5000
SlabAssign = PORTALGEM_AREA
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
SlabSynergy = none
StorageHeight = 2
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 0


[room108]
Name = GUARD_POST_HERO
NameTextID = 611
TooltipTextID = 627
Cost = 50
Health = 5000
SlabAssign = GUARD_AREA_HERO
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
SlabSynergy = none
StorageHeight = 2
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 0

[room109]
Name = WATER_LATERN
Cost = 0
Health = 4000
SlabAssign = WATER_LATERN
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room110]
Name = MONUMENT_EAST
Cost = 0
Health = 4000
SlabAssign = MONUMENT_EAST
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room111]
Name = MONUMENT_WEST
Cost = 0
Health = 4000
SlabAssign = MONUMENT_WEST
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room112]
Name = HERO_ENTRANCE1x3N
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_NORTH1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room113]
Name = HERO_ENTRANCE1x3O
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_EAST1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room114]
Name = HERO_ENTRANCE1x3W
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_WEST1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room115]
Name = HERO_ENTRANCE1x3S
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_SOUTH1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room116]
Name = HERO_LAIR
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_LAIR_AREA
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
StorageHeight = 1
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 0

[room117]
Name = HERO_ENTRANCE1x3N_16
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_NORTH1x3_16
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0